VERSION 5
BEGIN SYMBOL counter_modulo_10
SYMBOLTYPE BLOCK
TIMESTAMP 2019 2 4 19 44 39
SYMPIN 0 -160 Input clock_in
SYMPIN 0 -96 Input count_up_in
SYMPIN 0 -32 Input reset_in
SYMPIN 464 -160 Output counter_out(3:0)
SYMPIN 464 -32 Output overflow_out
RECTANGLE N 64 -192 400 0 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN count_up_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN reset_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 248 68 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 84 -160 PIN clock_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 80 -160 64 -176 
LINE N 80 -160 64 -144 
RECTANGLE N 400 -172 464 -148 
LINE N 400 -160 464 -160 
BEGIN DISPLAY 396 -160 PIN counter_out(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -32 464 -32 
BEGIN DISPLAY 396 -32 PIN overflow_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
