VERSION 5
BEGIN SYMBOL display_led7seg_controler
SYMBOLTYPE BLOCK
TIMESTAMP 2019 2 4 21 7 22
SYMPIN 0 -288 Input clock_in
SYMPIN 0 -224 Input digit_0_in(3:0)
SYMPIN 0 -160 Input digit_1_in(3:0)
SYMPIN 0 -96 Input digit_2_in(3:0)
SYMPIN 0 -32 Input digit_3_in(3:0)
SYMPIN 608 -288 Output display_segments_out(7:0)
SYMPIN 608 -32 Output display_catodes_out(3:0)
RECTANGLE N 64 -320 544 0 
BEGIN DISPLAY 304 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN digit_0_in(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN digit_1_in(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN digit_2_in(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN digit_3_in(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 536 -288 PIN display_segments_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 544 -300 608 -276 
LINE N 544 -288 608 -288 
BEGIN DISPLAY 536 -32 PIN display_catodes_out(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 544 -44 608 -20 
LINE N 544 -32 608 -32 
BEGIN DISPLAY 84 -288 PIN clock_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 80 -288 64 -304 
LINE N 80 -288 64 -272 
END SYMBOL
