version 3
C:/Documents and Settings/Administrator/stopwatch/stopwatch.vhf
stopwatch
VHDL
VHDL
C:/Documents and Settings/Administrator/stopwatch/stopwatch_testbench.xwv
Clocked
-
-
10000000000
ns
GSR:true
PRLD:false
10000000
CLOCK_LIST_BEGIN
clock
10000000
10000000
2000000
2000000
10000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
button
clock
led7seg_anode
clock
led7seg_segment
clock
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
led7seg_anode_DIFF
led7seg_segment_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clock
button
led7seg_anode
led7seg_segment
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
