version 3
C:/Documents and Settings/Administrator/jk_flip_flop/jk_flip_flop.vhf
jk_flip_flop
VHDL
VHDL
C:/Documents and Settings/Administrator/jk_flip_flop/jk_flip_flop_testbench.xwv
Clocked
-
-
200000000
ns
GSR:true
PRLD:false
10000000
CLOCK_LIST_BEGIN
clock
10000000
10000000
2000000
2000000
10000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
button
clock
led_0
clock
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
led_0_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clock
button
led_0
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
