VERSION 5
BEGIN SYMBOL frequency_divider
SYMBOLTYPE BLOCK
TIMESTAMP 2019 2 4 18 42 53
BEGIN SYMATTR DIVIDER 8
    DELETE all:1 sch:0
    EDITNAME all:1 sch:0
    VHDL all:0 gm:1
    VALUETYPE Integer 1 2147483647
END SYMATTR
SYMPIN 0 -64 Input clock_in
SYMPIN 416 -64 Output frequency_out
SYMPIN 0 0 Input reset_in
BEGIN DISPLAY 84 -64 PIN clock_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 352 -64 PIN frequency_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 0 PIN reset_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 0 0 0 
LINE N 64 -64 0 -64 
LINE N 352 -64 416 -64 
LINE N 64 -80 80 -64 
LINE N 64 -48 80 -64 
RECTANGLE N 64 -128 352 64 
BEGIN DISPLAY 64 -140 ATTR DIVIDER
    DISPLAYFORMAT NAMEEQUALSVALUE
END DISPLAY
BEGIN DISPLAY 224 -156 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
